 PORT=8080
    MONGO_URI= mongodb+srv://ingilizceogren:OauNk3jTRFO071nh@cluster0.gftmv.mongodb.net/ingilizceogren?retryWrites=true&w=majority
    WRITE_KEY= <ADD YOUR PREFERRED KEY FOR R/W ACCESS TO DATABASE>
